<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Navbar</title>
    <style>
        .container{
            max-width: 1200px;
            margin: auto;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            box-sizing: border-box;
        }
        .container>div>a{
            text-decoration: none;
            color: black;
            padding: 0 10px;
        }
        .container>div>button:nth-of-type(1){
            background-color: #e5feff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #8171cc;
        }
        .container>div>button:nth-of-type(2){
            background-color: transparent;
            padding: 10px;
            border: 1px solid red;
            border-radius: 5px;
            color: red;
            margin-left: 15px;
        }
        .container>div:nth-of-type(2){
            margin: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="logo">
                <div>
                    <a href="">COURSES</a>
                    <a href="">FEES & ISA</a>
                    <a href="">ABOUT US</a>
                    <a href="">HIRE FROM US</a>
                    <a href="">FAQ</a>
                    <a href="">EVENTS</a>
                </div>
                <div>
                    <button>REFER & EARN</button>
                    <button>LOGIN</button>
                </div>
                
            </div>
        </nav>
    </header>
</body>
</html>